<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Camp</title>
  </head>
  <body>
    <div class="img">
      <img src="img/robotOnCharge.jpg" alt="onCharger" />
    </div>
    <p>
      He enters an empty room and charges his battery without anyone seeing him
      and goes to sleep mode. When he get some charge he found a new
      <span> Battery </span>
      that lasts for a long time and a
      <span>Chip</span>
      .He puts them in his inventory in case he needs them later.
    </p>
    <div class="img">
      <img src="img/battery.jpg" width="308px" alt="onCharger" />
      <img src="img/chip.png" width="308px" alt="chip" />
    </div>
    <div class="creatorRobot">
      <h1>The robots of creator just appeared</h1>
  </div>
  
  <div class="btn">
      <a href="page_2.html" class="button">Fight</a>
      <a href="page_3.html" class="button">Run away </a>
    </div>
  </body>
</html>
<style>
  .img {
    width: 305px;
    height: 200px;
    display: flex;
    margin-left: 50px;
  }

  .btn > a:first-child {
    color: darkred;
  }
  .btn > a {
    color: #4175b8;
    font-size: 30px;
    margin-left: 10px;
  }
  body {
    padding: 100px;
    margin: auto;
    width: 60%;
    text-align: center;
  }
  p {
    margin-top: 10px;
    color: #4f565e;
    font-size: 40px;
  }
  span {
    color: darkred;
    font-size: 50px;
  }
  h1{
    color: #4175b8;
  }
  .button {
  text-decoration: none;
  background-color: #c8e4ff;
  font-size: 30px;
  padding: 10px;
  border-radius: 10%;
  margin-left: 550px;
}

</style>
